SERVER_HEALTH_CHECK_ENDPOINT=/health
SERVER_PORT=8080

DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_DATABASE=crisp-dev
ENCODED_CERT=dummy-cert

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_ENABLE_TLS=false
CACHE_PASSWORD=